[tox]
envlist = py36, py37, lint, format, typecheck

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:lint]
basepython = python
commands = pipenv run invoke lint

[testenv:format]
basepython = python
commands = pipenv run invoke format --check

[testenv:typecheck]
basepython = python
commands = pipenv run invoke type-check

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_* CODECOV_TOKEN
basepython = python
deps =
    pip>=19.2
    setuptools>=41.0.0
    pipenv
    codecov
commands_post = pipenv run codecov

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    setuptools>=41.0.0
    pip>=19.2
    pipenv
commands_pre =
    pip install --quiet tensorflow
    pipenv install --clear --dev
commands = pipenv run invoke test


